1:"$Sreact.fragment"
2:I[1571,["120","static/chunks/120-e71a2df60fbd4fc6.js","239","static/chunks/239-b646c2548f24b562.js","876","static/chunks/876-8406a05c8f8e83e0.js","177","static/chunks/app/layout-f7ae894a143f7b3e.js"],"default"]
3:I[5495,["120","static/chunks/120-e71a2df60fbd4fc6.js","239","static/chunks/239-b646c2548f24b562.js","876","static/chunks/876-8406a05c8f8e83e0.js","177","static/chunks/app/layout-f7ae894a143f7b3e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9358,["345","static/chunks/app/not-found-a7eb7e145469c389.js"],"default"]
7:I[1959,[],"ClientPageRoot"]
8:I[6063,["120","static/chunks/120-e71a2df60fbd4fc6.js","239","static/chunks/239-b646c2548f24b562.js","515","static/chunks/515-0e24eaaa312e0c68.js","588","static/chunks/app/admin/questions/page-c80a2a8bb8a65cc1.js"],"default"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0369c67ff873c879.css","style"]
0:{"P":null,"b":"Dn_30DLetVmgoW3i-1lda","p":"","c":["","admin","questions"],"i":false,"f":[[["",{"children":["admin",{"children":["questions",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0369c67ff873c879.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_ed3508 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["questions",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[622,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"Umutoza - Pass Your Rwanda Provisional Driving Test 2025"}],["$","meta","1",{"name":"description","content":"Umutoza ni urubuga rwa mbere mu Rwanda rugufasha kwitegura neza ikizamini cy'uruhushya rw'agateganyo. Iga amategeko y'umuhanda mu buryo bworoshye."}],["$","meta","2",{"name":"keywords","content":"Rwanda provisional driving test,amategeko y'umuhanda,ikizamini cy'agateganyo,driving license Rwanda"}],["$","meta","3",{"property":"og:title","content":"Umutoza - Rwanda Driving Test Prep"}],["$","meta","4",{"property":"og:description","content":"Prepare for your driving test with Rwanda's #1 study platform."}],["$","meta","5",{"property":"og:url","content":"https://umutoza.rw"}],["$","meta","6",{"property":"og:site_name","content":"Umutoza"}],["$","meta","7",{"property":"og:locale","content":"rw_RW"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Umutoza - Rwanda Driving Test Prep"}],["$","meta","11",{"name":"twitter:description","content":"Prepare for your driving test with Rwanda's #1 study platform."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","13",{"rel":"icon","href":"/umutoza.png"}],["$","$L15","14",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
