1:"$Sreact.fragment"
2:I[1571,["120","static/chunks/120-e71a2df60fbd4fc6.js","239","static/chunks/239-b646c2548f24b562.js","876","static/chunks/876-8406a05c8f8e83e0.js","177","static/chunks/app/layout-f7ae894a143f7b3e.js"],"default"]
3:I[5495,["120","static/chunks/120-e71a2df60fbd4fc6.js","239","static/chunks/239-b646c2548f24b562.js","876","static/chunks/876-8406a05c8f8e83e0.js","177","static/chunks/app/layout-f7ae894a143f7b3e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[9358,["345","static/chunks/app/not-found-a7eb7e145469c389.js"],"default"]
7:I[8369,["120","static/chunks/120-e71a2df60fbd4fc6.js","977","static/chunks/app/contact/page-1090202a0843b453.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/7b0b24f36b1a6d0b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0369c67ff873c879.css","style"]
:HL["/_next/static/css/65aa3619a1925c9d.css","style"]
0:{"P":null,"b":"Dn_30DLetVmgoW3i-1lda","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0369c67ff873c879.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_ed3508 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Contact Umutoza - Support for Rwanda Driving Permit Prep | Umutoza"}],["$","meta","1",{"name":"description","content":"Tuvugishe kuri Umutoza kugira ngo ubone ubufasha ku bijyanye no kwitegura ruhushya rw'agateganyo mu Rwanda. Contact us for driving license preparation support."}],["$","meta","2",{"name":"keywords","content":"Contact Umutoza, support Rwanda driving test, Rwanda driving license help"}],["$","meta","3",{"property":"og:title","content":"Contact Umutoza - Support"}],["$","meta","4",{"property":"og:description","content":"Need help with your driving permit preparation? Reach out to us."}],["$","meta","5",{"property":"og:image","content":"https://umutoza.pages.dev/umutoza.png"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"Contact Umutoza - Support"}],["$","meta","8",{"name":"twitter:description","content":"Need help with your driving permit preparation? Reach out to us."}],["$","meta","9",{"name":"twitter:image","content":"https://umutoza.pages.dev/umutoza.png"}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","11",{"rel":"icon","href":"/umutoza.png"}],["$","$L12","12",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
